# weapp_sender

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy-Jenkinsfile  develop-Jenkinsfile
app/: build.gradle  proguard-rules.pro  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aijiamuyingfang/weapp/sender/: LoginActivity.java  MainActivity.java  WeApplication.java
app/src/main/java/cn/aijiamuyingfang/weapp/sender/activity/: FinishedDetailActivity.java  OwnSendDetailActivity.java  PickupDetailActivity.java  PreOrderDetailActivity.java  ThirdSendDetailActivity.java
app/src/main/java/cn/aijiamuyingfang/weapp/sender/fragment/: FinishedFragment.java  OwnSendFragment.java  PickupFragment.java  PreOrderFragment.java  RefreshableTabFragment.java  ThirdSendFragment.java
app/src/main/java/cn/aijiamuyingfang/weapp/sender/recycleadapter/: DetailActivityGoodAdapter.java  FinishedOwnSendAdapter.java  FinishedPickupAdapter.java  FinishedThirdSendAdapter.java  OwnSendDoingAdapter.java  OwnSendUnStartAdapter.java  PickupDoingAdapter.java  PickupUnStartAdapter.java  PreOrderGoodAdapter.java  PreOrderOrderAdapter.java  ThirdSendDoingAdapter.java  ThirdSendUnStartAdapter.java
app/src/main/java/cn/aijiamuyingfang/weapp/sender/utils/: CommonAdapterUtils.java
app/src/main/res/color/: selector_tab_text.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_btn_style_red.xml  rectangle_edittext.xml  selector_icon_finished.xml  selector_icon_ownsend.xml  selector_icon_pickup.xml  selector_icon_preorder.xml  selector_icon_thirdsend.xml  selector_list_item.xml
app/src/main/res/layout/: activity_finished_detail.xml  activity_login.xml  activity_main.xml  activity_ownsend_detail.xml  activity_pickup_detail.xml  activity_preorder_detail.xml  activity_thirdsend_detail.xml  adapter_item_detail_activity_good.xml  adapter_item_finished_ownsend.xml  adapter_item_finished_pickup.xml  adapter_item_finished_thirdsend.xml  adapter_item_ownsend_doing.xml  adapter_item_ownsend_unstart.xml  adapter_item_pickup_doing.xml  adapter_item_pickup_unstart.xml  adapter_item_preorder_good.xml  adapter_item_preorder_order.xml  adapter_item_thirdsend_doing.xml  adapter_item_thirdsend_unstart.xml  fragment_refreshable_tab.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  exception_info.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
