<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="cn.aijiamuyingfang.weapp.sender.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/logoScreenBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:text="登录界面"
                android:textColor="#000"
                android:textSize="23sp"
                android:typeface="monospace" />

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle_edittext">

                <ImageView
                    android:id="@+id/iv_userIconPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:src="@mipmap/ic_edittextupwd" />

                <View
                    android:id="@+id/viewPwd"
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_userIconPwd"
                    android:background="@color/colorCursor" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/viewPwd"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:ems="19"
                    android:hint="登录账户"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_backspace_grey600_24dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_account"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>